{
  "name": "01",
  "version": "1.0.0",
  "description": "test-api",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkulhavi/2025-futsal.git"
  },
  "author": "kk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkulhavi/items-api/issues"
  },
  "homepage": "https://github.com/kkulhavi/items-api#readme"
}
